name: Feature branch docker
on:
  push:
    branches:
      - 'feature/*'
    paths:
      - '*Dockerfile*'

jobs:
  build:
    name: Building artifact
    runs-on: ubuntu-latest
    steps:
      - run: echo '1) Budujemy mosty dla Pana Starosty!'
      - uses: actions/checkout@v3
      - run: python3 main.py
      - run: echo '2) Uploadujemy mosty'
      
  dockerize:
    name: Building docker image
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - run: echo '1) Sciagamy mosty'
      - run: echo '2) Tworzymy kontener'
