name: Closed PR to production pipe

on:
  pull_request:
    branches: 
      - production
    types: 
      - closed
      
jobs:
  
  dockerize:
    name: Make docker
    runs-on: ubuntu-latest
    steps:
      - run: echo "Creating docker"

  upload:
    name: Upload to artifactory
    runs-on: ubuntu-latest
    needs: [dockerize]
    steps:
      - run: echo "Uploading to artifactory"

  tagit:
    name: Tag production branch
    runs-on: ubuntu-latest
    needs: [upload]
    steps:
      - name: Tag step
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.TAG_TOKEN }}